<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="We’ve created eight unique hot sauces from our own peppers. Although we have been working on these for almost twenty years, 2017 is the first year that we’ve bottled them in a commercial kitchen in order to be able to sell them. They are available individually or in a set of eight. " />
  <title>Awe Sauce | We Keep it Hot! Handcrafted in Small Batches</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/brands.min.js"></script>
  <style>
    *, html {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: #C3533D;
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: auto;
      position: relative;
    }
    h1 {
      display: block;
    }
    img {
      max-width: 100%;
      box-shadow: 0 0 20px rgba(239,180, 56, 0.5);
    }
    a {
      color: #fff;
      display: inline-block;
      font-size: 16px;
      margin-right: 20px;
      text-decoration: none;
    }
    a:last-child {
      margin-right: 0;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer.bottles {
      align-items: flex-start;
    }

    .icon {
      font-size: 32px;
    }

    .copyright {
      text-shadow: 0.1px 0.1px 2px rgb(193,97,64);
      margin-top: 20px;
    }

    @media screen and (max-width: 660px) {
      footer,
      footer.bottles {
        position: fixed;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 title="Awe-Sauce Hot Sauce">
      <img height="auto" width="1069" src="assets/images/awe-sauce-landing.jpg" alt="We Keep it Hot!" />
    </h1>
    <footer>
      <div>
        <a class="icon" target="_blank" href="https://www.facebook.com/Verzell.JamFoods/"><i class="fab fa-facebook-square"></i></a>
        <a class="icon" target="_blank" href="https://www.instagram.com/awesauce2020/"><i class="fab fa-instagram-square"></i></i></a>
      </div>
      <a target="_blank" href="https://www.facebook.com/Verzell.JamFoods/" class="copyright">&copy; 2020 Jam. Foods & Services</a>
    </footer>
  </main>
  <script>
    var images = [
      "assets/images/awe-sauce-landing.jpg",
      "assets/images/awe-sauce-bottles.jpg"
    ];    
    var imageElement = document.querySelector('h1 img');
    var random = Math.floor(Math.random() * images.length);
    imageElement.setAttribute("src", images[random]);
    if (random) {
      var footer = document.querySelector('footer');
      footer.classList.add('bottles');
    }
  </script>
</body>
</html>